{
  "name": "promise-sequel",
  "version": "0.2.1",
  "description": "run promises in a sequence",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./PromiseSequel.test.js"
  },
  "author": "pablo.lagioia",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "promise", "sequence"
  ]
}